# ControlCenter

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
WheelPicker/: build.gradle
WheelPicker/src/main/res/layout/: picker_action_sheet_content.xml  triple_picker_view.xml  wheel_picker_item.xml
WheelPicker/src/main/res/values/: dimens.xml  strings.xml
WheelPicker/src/main/res/values-ar/: strings.xml
WheelPicker/src/main/res/values-de/: strings.xml
WheelPicker/src/main/res/values-es-rMX/: strings.xml
WheelPicker/src/main/res/values-hi/: strings.xml
WheelPicker/src/main/res/values-ja/: strings.xml
WheelPicker/src/main/res/values-ko/: strings.xml
WheelPicker/src/main/res/values-pt-rBR/: strings.xml
WheelPicker/src/main/res/values-vi/: strings.xml
app/: .gitignore  build.gradle  build.gradle.orig  proguard-rules.pro
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: text_action.json
app/src/main/assets/background/: store_background.json
app/src/main/assets/themes/: theme_control.json  theme_control_favorite.json
app/src/main/res/anim/: alpha_scale_animation.xml  anim_hide_item_noty.xml  anim_rotate_arrow_off.xml  anim_rotate_lock_off.xml  anim_rotate_lock_on.xml  anim_show_item_noty.xml  anim_show_noty_group.xml  anim_show_right_in.xml  frag_hide.xml  frag_show.xml  from_left.xml  from_right.xml  layout_anim_hide_noti.xml  layout_anim_show_noti.xml  layout_anim_show_noty_group.xml  scale_down.xml  scale_up.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  to_left.xml  to_right.xml
app/src/main/res/color/: tab_color_selector.xml
app/src/main/res/drawable/: bacground_count_allow.xml  bacground_imgae_people.xml  background_add_focus.xml  background_boder_radius_gray.xml  background_boder_radius_gray_bot.xml  background_boder_radius_gray_expand.xml  background_boder_radius_gray_top.xml  background_boder_radius_white.xml  background_brightness_right.xml  background_cl_edit_shade.xml  background_custom_new.xml  background_default.xml  background_edit_control_mi.xml  background_flash_on.xml  background_focus.xml  background_focus_add.xml  background_focus_off.xml  background_gray_circle_noty.xml  background_icon_cusomize_control.xml  background_icon_cusomize_control_calculator.xml  background_icon_cusomize_control_flash.xml  background_icon_cusomize_control_low_power_mode.xml  background_icon_cusomize_control_notes.xml  background_icon_cusomize_control_recoder.xml  background_menu_focus.xml  background_round_9.xml  background_search.xml  background_slide_close_noty.xml  background_suggest_search.xml  background_tab_bottom_edge.xml  background_tab_layout_edge.xml  background_tab_left_edge.xml  background_tab_top_edge.xml  background_text_activate.xml  background_transparent.xml  bg_back_boder_top.xml  bg_black_ripple_round_12.xml  bg_boder_search.xml  bg_boder_top.xml  bg_boder_top_white.xml  (+310 more)
app/src/main/res/drawable-hdpi/: custom_background_go_to_settings.xml
app/src/main/res/drawable-v24/: ic_dark_mode.xml  ic_dark_mode_on.xml  ic_dark_night.xml
app/src/main/res/drawable-xxhdpi/: flashlight_on.xml
app/src/main/res/layout/: activity_choose_music_player.xml  activity_color.xml  activity_custom_text.xml  activity_customize_control.xml  activity_favorite_theme.xml  activity_language.xml  activity_layout.xml  activity_main.xml  activity_main_center.xml  activity_main_end.xml  activity_main_start.xml  activity_onboard.xml  activity_policy.xml  activity_request_permission.xml  activity_setting_touch.xml  admob_native_layout.xml  base_layout_control_single_function_text_view.xml  control_center.xml  control_center_ios18.xml  custom_fab_customize.xml  custom_rounded_corner_view.xml  custom_tab_customize_control.xml  custom_wheel_picker_item.xml  customize_layout_ads_onboard.xml  dialog_a_note_on_privacy.xml  dialog_autostart.xml  dialog_choose_style.xml  dialog_delete.xml  dialog_go_setting.xml  dialog_lottie_click.xml  dialog_permission_data_usage.xml  dialog_preview_control.xml  dialog_preview_control_2.xml  dialog_request_permission_type_1.xml  dialog_request_permission_type_2.xml  dialog_request_permission_type_3.xml  dialog_request_permission_write_setting.xml  dialog_user_manual_control.xml  floating_toast_layout.xml  focus_layout.xml  (+220 more)
app/src/main/res/layout-land/: layout_control_ios_page_2.xml  layout_control_ios_page_3.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: click.json  lottie_loading_ios_black.json  splash_control.json
app/src/main/res/values/: app_config.xml  array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fil-rPH/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: accessibilityservice_v6_1_4.xml  activity_main_scene.xml  remote_config_defaults.xml
custombottomnavigation/: build.gradle
custombottomnavigation/src/main/res/drawable/: rounded_transparent_gradient.xml  shadow_background.xml
custombottomnavigation/src/main/res/layout/: custom_bottom_navigation_icon.xml
custombottomnavigation/src/main/res/values/: color.xml  colors.xml  dimens.xml
liboverscroll/: build.gradle
library-blur/: build.gradle  build.patch  patch.diff
librateIOS/: .gitignore  build.gradle
librateIOS/src/main/res/drawable/: bg_dialog.xml  bg_dialog_right.xml
librateIOS/src/main/res/layout/: dialog_rate_ios.xml
librateIOS/src/main/res/values-ar/: strings.xml
(+626 files in other folders)
