// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.22'
    apply from: "dependencies.gradle"
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2'
        classpath "com.google.gms:google-services:$versions.googleServices"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$versions.firebaseCrashlyticGradle"
//        classpath 'com.novoda:bintray-release:0.9.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hiltVersion"
//        classpath "com.android.tools:r8:8.3.37"
        def nav_version = "2.5.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io'
            credentials { username authToken }
        }
        maven {
            url 'https://android-sdk.is.com/'
        }
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

