# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
authToken=jp_hb0u4nb3lu2uo83edlcqk0dt7

# Enable Gradle Daemon
org.gradle.daemon=true
# Enable Configure on demand
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
# Enable parallel builds
org.gradle.parallel=true
# Enable Build Cache
# Enable simple gradle caching
org.gradle.caching=true
ndroid.enableR8.fullMode=false
android.defaults.buildfeatures.buildconfig=true
