<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/text_view"
    android:layout_width="match_parent"
    android:layout_height="22dp"
    android:fontFamily="@font/sfpro_display_regular"
    android:gravity="center"
    android:textColor="#2D3556"
    android:text="22"
    android:includeFontPadding="false"
    android:textSize="17sp"
    xmlns:android="http://schemas.android.com/apk/res/android" />


