<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/page2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glv9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.89"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.11"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glh1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glh6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.92"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctlPage2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@id/glh6"
            app:layout_constraintEnd_toEndOf="@id/glv9"
            app:layout_constraintStart_toStartOf="@id/glv1"
            app:layout_constraintTop_toTopOf="@id/glh1">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgBackground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/rounded_corner_28"
                android:background="#59333333"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glvc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.0335"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glvc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4481"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glvc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9634"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glvc4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4817"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glhc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2546"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glhc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.7329"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glhc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.0931"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glhc4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.9254"/>


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/cvPlayerIcon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@id/glhc2"
                app:layout_constraintEnd_toEndOf="@id/glvc2"
                app:layout_constraintStart_toStartOf="@id/glvc1"
                app:layout_constraintTop_toTopOf="@id/glhc1"
                app:shapeAppearanceOverlay="@style/rounded_corner_5"
                app:srcCompat="@drawable/a1" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/sf_pro_text_semi_bold"
                android:freezesText="true"
                android:gravity="start|bottom"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/audio_music"
                android:textColor="@color/colorTextControl"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintStart_toStartOf="@+id/glvc4"
                app:layout_constraintTop_toTopOf="@id/glhc3"
                app:layout_constraintEnd_toEndOf="@+id/glvc3"
                />
            <TextView
                android:id="@+id/tvArtist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/sf_pro_text_regular"
                android:marqueeRepeatLimit="marquee_forever"
                android:freezesText="true"
                android:gravity="start|bottom"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/colorTextControl"
                android:textSize="@dimen/text_size_14"
                android:text="dsfdsjbgdfjsbgdf"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                app:layout_constraintStart_toStartOf="@id/tvName"
                app:layout_constraintEnd_toEndOf="@id/tvName" />
            <com.tapbi.spark.controlcenter.feature.controlios14.view.control.group4.CustomSeekbarHorizontalView
                android:id="@+id/controlTimeMusic"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:progress="0"
                android:layout_marginTop="8dp"
                app:layout_constraintHeight_percent="0.021739"
                app:layout_constraintTop_toBottomOf="@id/tvArtist"
                app:layout_constraintStart_toStartOf="@id/glvc4"
                app:layout_constraintEnd_toEndOf="@+id/glvc3"/>

            <TextView
                android:id="@+id/tvTimeCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:maxLines="1"
                android:text="0:00"
                android:minWidth="70dp"
                android:textSize="@dimen/text_size_12"
                android:fontFamily="@font/sf_pro_text_medium"
                android:textColor="@color/white"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@id/controlTimeMusic"
                app:layout_constraintStart_toStartOf="@id/controlTimeMusic" />

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top|end"
                android:maxLines="1"
                android:text="0:00"
                android:minWidth="70dp"
                android:textSize="@dimen/text_size_12"
                android:fontFamily="@font/sf_pro_text_medium"
                android:textColor="@color/white"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="@id/controlTimeMusic"
                app:layout_constraintTop_toBottomOf="@id/controlTimeMusic" />

            <com.tapbi.spark.controlcenter.feature.controlios14.view.control.group2.MusicControlView
                android:id="@+id/previousAction"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_pre"
                app:layout_constraintStart_toStartOf="@id/glvc4"
                app:layout_constraintEnd_toStartOf="@id/playPauseAction"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintWidth_percent="0.07"
                app:layout_constraintTop_toBottomOf="@id/tvTimeCurrent"
                app:layout_constraintBottom_toTopOf="@id/controlVolume"/>
            <com.tapbi.spark.controlcenter.feature.controlios14.view.control.group2.MusicControlView
                android:id="@+id/playPauseAction"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/play"
                app:layout_constraintStart_toEndOf="@id/previousAction"
                app:layout_constraintEnd_toStartOf="@id/nextAction"
                app:layout_constraintTop_toTopOf="@id/previousAction"
                app:layout_constraintBottom_toBottomOf="@id/previousAction"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintWidth_percent="0.108" />
            <com.tapbi.spark.controlcenter.feature.controlios14.view.control.group2.MusicControlView
                android:id="@+id/nextAction"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_next"
                app:layout_constraintStart_toEndOf="@id/playPauseAction"
                app:layout_constraintTop_toTopOf="@id/previousAction"
                app:layout_constraintBottom_toBottomOf="@id/previousAction"
                app:layout_constraintEnd_toStartOf="@id/glvc3"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintWidth_percent="0.07" />

            <com.tapbi.spark.controlcenter.feature.controlios14.view.control.group4.CustomSeekbarHorizontalView
                android:id="@+id/controlVolume"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:progress="0"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="9dp"
                app:layout_constraintHeight_percent="0.021739"
                app:layout_constraintBottom_toTopOf="@id/tvHeadphone"
                app:layout_constraintStart_toEndOf="@id/icVolumeMin"
                app:layout_constraintEnd_toStartOf="@id/icVolumeMax" />

            <ImageView
                android:id="@+id/icVolumeMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_volume_min"
                app:layout_constraintStart_toStartOf="@id/glvc4"
                app:layout_constraintTop_toTopOf="@id/controlVolume"
                app:layout_constraintBottom_toBottomOf="@id/controlVolume"/>
            <ImageView
                android:id="@+id/icVolumeMax"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:src="@drawable/ic_volume_max"
                app:layout_constraintEnd_toEndOf="@id/glvc3"
                app:layout_constraintTop_toTopOf="@id/controlVolume"
                app:layout_constraintBottom_toBottomOf="@id/controlVolume"/>
            <TextView
                android:id="@+id/tvHeadphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_medium"
                android:textColor="@color/white"
                android:textSize="11.5dp"
                android:text="@string/speakerphone"
                android:gravity="center"
                android:background="@drawable/bg_textview_rounded"
                android:paddingVertical="5dp"
                android:paddingHorizontal="12dp"
                android:drawablePadding="4.5dp"
                app:drawableStartCompat="@drawable/phone_small"
                app:layout_constraintStart_toStartOf="@id/glvc4"
                app:layout_constraintEnd_toEndOf="@id/glvc3"
                app:layout_constraintBottom_toBottomOf="@id/glhc4"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>