apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)

dependencies {
    api fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdk 34
    buildToolsVersion '34.0.0'

    namespace 'com.github.mmin18.realtimeblurview'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        renderscriptTargetApi 19
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
       // classpath 'com.novoda:bintray-release:0.9.2'
    }
}

//publish {
//    userOrg = 'mmin18'
//    groupId = 'com.github.mmin18'
//    artifactId = 'realtimeblurview'
//    publishVersion = '1.2.1'
//    desc = 'A realtime blurring overlay for Android (like iOS UIVisualEffectView)'
//    website = 'https://github.com/mmin18/RealtimeBlurView'
//}
