<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layoutParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imBack"
            android:layout_width="@dimen/size_icon_back"
            android:layout_height="@dimen/size_icon_back"
            android:layout_gravity="center_vertical"
            android:background="@drawable/custom_ripple_image"
            android:scaleType="centerInside"
            android:src="@drawable/icon_back"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:fontFamily="@font/sf_pro_text_bold"
            android:paddingLeft="@dimen/size_icon_back"
            android:paddingRight="@dimen/size_icon_back"
            android:text="@string/choose_music_player"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/textsizeTitle"
            android:layout_marginBottom="-8dp"
            app:layout_constraintBottom_toBottomOf="@id/imBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imBack"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/custom_ripple_back_settings"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/sf_pro_display_medium"
            android:padding="8dp"
            android:text="@string/done"
            android:textColor="@color/color_007AFF"
            android:textSize="17sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitle" />



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rcvCustomize" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvCustomize"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:fillViewport="true"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/bannerContainer"
            app:layout_constraintTop_toBottomOf="@+id/imBack" />

        <FrameLayout
            android:id="@+id/bannerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="50dp"
            android:tag="customize"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_min="50dp" />


        <FrameLayout
            android:id="@+id/bgLoading"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imBack">

            <ProgressBar
                android:id="@+id/icProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="#EF8354" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
