<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/llControl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="4dp">

            <ImageView
                android:id="@+id/ivControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_tab_control" />

            <TextView
                android:id="@+id/tvControl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/sf_pro_text_medium"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/controls"
                android:textColor="@color/color_8e8e93"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llGallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="4dp">

            <ImageView
                android:id="@+id/ivGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_tab_gallery" />

            <TextView
                android:id="@+id/tvGallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/sf_pro_text_medium"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/gallery"
                android:textColor="@color/color_8e8e93"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="4dp">

            <ImageView
                android:id="@+id/ivFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_tab_font" />

            <TextView
                android:id="@+id/tvFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/sf_pro_text_medium"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/fonts"
                android:textColor="@color/color_8e8e93"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="4dp">

            <ImageView
                android:id="@+id/ivBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_tab_background" />

            <TextView
                android:id="@+id/tvBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/sf_pro_text_medium"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/background"
                android:textColor="@color/color_8e8e93"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>
</layout>