<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="33dp"
            android:padding="8dp"
            android:background="@drawable/custom_background_choose_time">

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:gravity="start"
                android:includeFontPadding="false"
                android:paddingHorizontal="4dp"
                android:text="@string/You_need_to_enable_permissions_to_use_this_feature"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_dialog_right"
                android:ellipsize="end"
                android:fontFamily="@font/sf_pro_text_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lines="1"
                android:layout_marginTop="4dp"
                android:paddingHorizontal="4dp"
                android:paddingVertical="8dp"
                android:text="@string/go_to_setting"
                android:textAllCaps="false"
                android:textColor="#007AFF"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvContent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>