<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="33dp"
            android:background="@drawable/custom_background_choose_time">

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:gravity="start"
                android:includeFontPadding="false"
                android:paddingHorizontal="4dp"
                android:text="@string/mess_permisstion_write_setting"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btn_not_now"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@drawable/custom_background_btn_not_now"
                android:ellipsize="end"
                android:fontFamily="@font/sf_pro_text_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lines="1"
                android:paddingHorizontal="4dp"
                android:paddingVertical="12dp"
                android:text="@string/later"
                android:textAllCaps="false"
                android:textColor="#007AFF"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/guide_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvContent" />

            <View
                android:id="@+id/guide_line"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:background="#5C3C3C43"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_background_btn_ok"
                android:ellipsize="end"
                android:fontFamily="@font/sf_pro_text_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lines="1"
                android:paddingHorizontal="4dp"
                android:paddingVertical="12dp"
                android:text="@string/rateNow"
                android:textAllCaps="false"
                android:textColor="#007AFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guide_line"
                app:layout_constraintTop_toTopOf="@+id/btn_not_now" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>