<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_edit_focus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/im_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:background="@drawable/custom_ripple_image"
            android:padding="9dp"
            android:src="@drawable/icon_back"
            android:layoutDirection="ltr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_done"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/custom_ripple_back_settings"
            android:ellipsize="end"
            android:fontFamily="@font/sf_pro_display_medium"
            android:gravity="center"
            android:maxLines="1"
            android:layoutDirection="ltr"
            android:padding="8dp"
            android:text="@string/done"
            android:textColor="@color/color_007AFF"
            android:textSize="17sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:ellipsize="end"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/edit_focus"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/color_E3E3E7"
            app:cardCornerRadius="45dp"
            app:cardElevation="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/im_back">

            <FrameLayout
                android:id="@+id/im_fame"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="#E5E4E9">

                <ImageView
                    android:id="@+id/im_focus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="12dp" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>


        <EditText
            android:id="@+id/edit_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/custom_background_tv_next"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:hint="@string/name"
            android:imeOptions="actionDone"
            android:maxLength="100"
            android:paddingStart="16dp"
            android:paddingTop="13dp"
            android:paddingEnd="16dp"
            android:paddingBottom="13dp"
            android:singleLine="true"
            android:gravity="center"
            android:textColor="#6E6E74"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card" />

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/a_focus_with_this_name_already_exists"
            android:textColor="#FF3842"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/edit_name"
            app:layout_constraintStart_toStartOf="@id/edit_name"
            app:layout_constraintTop_toBottomOf="@id/edit_name" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/NestedScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/edit_name"
            app:layout_constraintStart_toStartOf="@id/edit_name"
            app:layout_constraintTop_toBottomOf="@id/tv_error">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_color_focus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layoutDirection="ltr"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintTop_toTopOf="parent"
                    app:spanCount="6" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_icon_focus"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="1dp"
                    android:layoutDirection="ltr"
                    android:overScrollMode="never"
                    android:paddingBottom="20dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/rv_color_focus"
                    app:spanCount="6" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>