<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/layout_new_automation"
        android:layout_height="match_parent"
        android:clickable="true"
        android:layoutDirection="ltr"
        android:background="@color/color_F2F2F6"
        android:focusable="true">
        <ImageView
            android:id="@+id/im_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:background="@drawable/custom_ripple_image"
            android:padding="9dp"
            android:src="@drawable/icon_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:text="@string/new_automation"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:id="@+id/view_clock"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/custom_background_item_new_automation"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            android:layout_marginTop="61dp"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_ex_time"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:focusable="true" />
        <ImageView
            android:id="@+id/im_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_clock"
            app:layout_constraintStart_toStartOf="@id/view_clock"
            app:layout_constraintTop_toTopOf="@id/view_clock"
            app:layout_constraintBottom_toBottomOf="@id/view_clock"
            android:layout_marginStart="14dp"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/im_clock"
            app:layout_constraintTop_toTopOf="@id/view_clock"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/sf_pro_display_medium"
            android:layout_marginStart="5dp"
            />
        <TextView
            android:id="@+id/tv_ex_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ex_from_12_30_pm_to_2_30_pm"
            android:textColor="@color/color_77777B"
            android:textSize="12sp"
            android:paddingRight="16dp"
            android:textDirection="ltr"
            app:layout_constraintStart_toStartOf="@id/tv_time"
            app:layout_constraintTop_toBottomOf="@id/tv_time"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/sf_pro_display_regular"
            app:layout_constraintEnd_toStartOf="@id/im_next"
            app:layout_constraintBottom_toBottomOf="@id/view_clock"
            android:paddingBottom="12dp"

            />
        <ImageView
            android:id="@+id/im_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_backward"
            app:layout_constraintEnd_toEndOf="@+id/view_clock"
            android:layout_marginEnd="14dp"
            app:layout_constraintBottom_toBottomOf="@id/view_clock"
            app:layout_constraintTop_toTopOf="@id/view_clock"/>
<!--        <View-->
<!--            android:id="@+id/view_location"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:clickable="true"-->
<!--            android:background="@drawable/custom_background_item_new_automation"-->
<!--            app:layout_constraintTop_toBottomOf="@id/view_clock"-->
<!--            android:layout_marginTop="16dp"-->
<!--            app:layout_constraintStart_toStartOf="@id/view_clock"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/tv_ex_location"-->
<!--            app:layout_constraintEnd_toEndOf="@id/view_clock"-->
<!--            android:focusable="true" />-->
<!--        <ImageView-->
<!--            android:id="@+id/im_location"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/icon_location"-->
<!--            app:layout_constraintStart_toStartOf="@id/view_location"-->
<!--            app:layout_constraintTop_toTopOf="@id/view_location"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/view_location"-->
<!--            android:layout_marginStart="14dp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/tv_location"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/location"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintStart_toEndOf="@id/im_location"-->
<!--            app:layout_constraintTop_toTopOf="@id/view_location"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:fontFamily="@font/sf_pro_display_medium"-->
<!--            android:layout_marginStart="5dp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/tv_ex_location"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/ex_when_i_arrive_at_work"-->
<!--            android:textColor="@color/color_77777B"-->
<!--            android:textSize="12sp"-->
<!--            android:paddingEnd="16dp"-->
<!--            app:layout_constraintStart_toStartOf="@id/tv_location"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tv_location"-->
<!--            android:layout_marginTop="3dp"-->
<!--            android:fontFamily="@font/sf_pro_display_regular"-->
<!--            app:layout_constraintEnd_toStartOf="@id/im_next"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/view_location"-->
<!--            android:paddingBottom="12dp"-->

<!--            />-->
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/icon_backward"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/view_location"-->
<!--            android:layout_marginEnd="14dp"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/view_location"-->
<!--            app:layout_constraintTop_toTopOf="@id/view_location"/>-->
        <View
            android:id="@+id/view_app"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/custom_background_item_new_automation"
            app:layout_constraintTop_toBottomOf="@id/view_clock"
            android:layout_marginTop="16dp"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="@id/view_clock"
            app:layout_constraintBottom_toBottomOf="@id/tv_ex_app"
            app:layout_constraintEnd_toEndOf="@id/view_clock"
            android:focusable="true" />
        <ImageView
            android:id="@+id/im_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_app_automation"
            app:layout_constraintStart_toStartOf="@id/view_app"
            app:layout_constraintTop_toTopOf="@id/view_app"
            app:layout_constraintBottom_toBottomOf="@id/view_app"
            android:layout_marginStart="14dp"
            />
        <TextView
            android:id="@+id/tv_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/im_app"
            app:layout_constraintTop_toTopOf="@id/view_app"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/sf_pro_display_medium"
            android:layout_marginStart="5dp"
            />
        <TextView
            android:id="@+id/tv_ex_app"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ex_when_i_open_books"
            android:textColor="@color/color_77777B"
            android:textSize="12sp"
            android:paddingRight="16dp"
            android:textDirection="ltr"
            app:layout_constraintStart_toStartOf="@id/tv_app"
            app:layout_constraintTop_toBottomOf="@id/tv_app"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/sf_pro_display_regular"
            app:layout_constraintEnd_toStartOf="@id/im_next"
            app:layout_constraintBottom_toBottomOf="@id/view_app"
            android:paddingBottom="12dp"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_backward"
            app:layout_constraintEnd_toEndOf="@+id/view_app"
            android:layout_marginEnd="14dp"
            app:layout_constraintBottom_toBottomOf="@id/view_app"
            app:layout_constraintTop_toTopOf="@id/view_app"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>