<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_focus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="ltr"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/text_detail_splash">

                <ImageView
                    android:id="@+id/ic_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/custom_ripple_image"
                    android:layoutDirection="ltr"
                    android:padding="9dp"
                    android:src="@drawable/icon_back"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/sf_pro_text_semi_bold"
                    android:text="@string/focus"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/fl_focus"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintBottom_toTopOf="@id/view_custom"
                    app:layout_constraintTop_toBottomOf="@id/tv_title">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="@dimen/size_0dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_focus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_focus"
                            android:orientation="vertical"
                            android:overScrollMode="never"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    </androidx.cardview.widget.CardView>

                </FrameLayout>

                <View
                    android:id="@+id/view_custom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/background_custom_new"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/fl_focus"
                    app:layout_constraintStart_toStartOf="@id/fl_focus"
                    app:layout_constraintTop_toTopOf="@+id/tv_custom_new" />

                <TextView
                    android:id="@+id/tv_custom_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/icon_custom_new"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/sf_pro_text_semi_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:text="@string/add_focus"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@id/view_custom"
                    app:layout_constraintEnd_toEndOf="@id/view_custom"
                    app:layout_constraintStart_toStartOf="@id/view_custom" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.tapbi.spark.controlcenter.ui.main.focus.add.AddFocusLayout
            android:id="@+id/v_add_focus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>