<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrainScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <View
                android:id="@+id/layoutTextInclude"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/text_detail_splash"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textInclude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="@string/include_control"
                android:textColor="@color/color_3C3C43"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/layoutTextInclude"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/layoutTextInclude" />

            <View
                android:id="@+id/lineRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvIncluded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/layoutTextInclude"
                tools:itemCount="8"
                tools:listitem="@layout/item_control_customieze" />

            <include
                android:id="@+id/item_title_more_app_customize_control"
                layout="@layout/item_title_more_app_customize_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                app:layout_constraintTop_toBottomOf="@+id/rcvIncluded" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/item_title_more_app_customize_control"
                tools:itemCount="10"
                tools:listitem="@layout/item_more_control_custom" />

            <FrameLayout
                android:id="@+id/viewLoading"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcvMore">

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:indeterminateTint="#EF8354" />
            </FrameLayout>

            <View
                android:id="@+id/viewBottom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/text_detail_splash"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewLoading" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_line"
                app:layout_constraintTop_toTopOf="@+id/viewBottom" />

            <FrameLayout
                android:id="@+id/bgLoading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/icProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminateTint="#EF8354" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</layout>
