<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F2F2F6"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/imBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:background="@drawable/custom_ripple_image"
            android:padding="9dp"
            android:clickable="true"
            android:src="@drawable/icon_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:focusable="true" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:text="@string/location"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/custom_ripple_back_settings"
            android:fontFamily="@font/sf_pro_display_medium"
            android:padding="8dp"
            android:text="@string/done"
            android:clickable="true"
            android:textColor="@color/color_007AFF"
            android:textSize="17sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/custom_backgroud_searchview"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:iconifiedByDefault="true"
            android:imeOptions="actionSearch"
            android:paddingStart="-16dp"
            android:layoutDirection="ltr"
            android:textDirection="ltr"
            android:textSize="14sp"
            android:theme="@style/searchView"
            app:closeIcon="@drawable/ic_close_search"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:queryBackground="@null"
            app:queryHint="@string/search_or_enter_address"
            app:searchIcon="@drawable/icon_search_location">


        </androidx.appcompat.widget.SearchView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />

        <TextView
            android:id="@+id/tv_current"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/custom_background_item_new_automation"
            android:drawableStart="@drawable/icon_location"
            android:drawablePadding="12dp"
            android:fontFamily="@font/sf_pro_display_medium"
            android:includeFontPadding="true"
            android:paddingStart="14dp"
            android:paddingTop="10dp"
            android:clickable="true"
            android:paddingEnd="14dp"
            android:paddingBottom="10dp"
            android:text="@string/current_location"
            android:textColor="@color/color_77777B"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/searchView"
            app:layout_constraintStart_toStartOf="@id/searchView"
            app:layout_constraintTop_toBottomOf="@id/searchView"
            android:focusable="true" />

        <include
            android:id="@+id/view_item_location"
            layout="@layout/view_item_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:clickable="true"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/searchView"
            android:focusable="true" />

        <FrameLayout
            android:id="@+id/frame_map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_map"
            android:focusable="true">

            <fragment
                android:id="@+id/map_fragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/progress_circular_app"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="false"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>