<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutParent"
        android:layout_width="match_parent"
        android:layoutDirection="ltr"
        android:clipChildren="false"
        android:layout_height="match_parent"
        tools:context=".feature.minotishade.controlnoty.childview.NotificationOneFragment">

        <com.tapbi.spark.controlcenter.feature.mishade.view.NoScrollRecycler
            android:id="@+id/rccTop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tapbi.spark.controlcenter.feature.mishade.view.NoScrollRecycler
            android:id="@+id/rccBot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rccTop" />

        <com.tapbi.spark.controlcenter.feature.mishade.view.NoScrollRecycler
            android:id="@+id/rccCenter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rccBot" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>