<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/viewHeader"
            layout="@layout/view_header" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/flPreview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@id/line1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewHeader">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="9dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="132:292"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ViewStub
                    android:id="@+id/viewStubMiShade"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout="@layout/layout_customs_type_mi_shade" />

                <ViewStub
                    android:id="@+id/viewStubMiControl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout="@layout/layout_customs_type_mi_controls" />

                <ViewStub
                    android:id="@+id/viewStubControlOS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout="@layout/layout_custom_type_control_os" />

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@id/flPreview"
            app:layout_constraintEnd_toEndOf="@id/flPreview"
            app:layout_constraintStart_toStartOf="@id/flPreview"
            app:layout_constraintTop_toTopOf="@id/flPreview" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            style="@style/MyCustomTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:outlineProvider="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flPreview"
            app:tabIconTint="@color/tab_color_selector" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#1F3C3C43"
            android:elevation="2dp"
            android:outlineProvider="none"
            app:layout_constraintTop_toBottomOf="@id/flPreview" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpCustomizeControl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0dp"
            android:elevation="2dp"
            android:outlineProvider="none"
            app:layout_constraintBottom_toTopOf="@id/bannerContainer"
            app:layout_constraintTop_toBottomOf="@id/tabLayout" />


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="0dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/color_undo"
            android:indeterminateTintMode="src_atop"
            android:outlineProvider="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewHeader"
            app:layout_constraintVertical_bias="0.37" />

        <FrameLayout
            android:id="@+id/bannerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/color_F3F3F3"
            android:minHeight="50dp"
            android:tag="@string/tag_banner_customize_theme"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_min="50dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>