<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_allow_app"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F2F2F6"
        android:clickable="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55" />

        <ImageView
            android:id="@+id/im_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:background="@drawable/custom_ripple_image"
            android:layoutDirection="ltr"
            android:padding="9dp"
            android:src="@drawable/icon_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/sf_pro_text_semi_bold"
            android:text="@string/allowed_app"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/custom_backgroud_searchview"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:iconifiedByDefault="true"
            android:imeOptions="actionSearch"
            android:layoutDirection="ltr"
            android:paddingStart="-16dp"
            android:textDirection="ltr"
            android:textSize="14sp"
            android:theme="@style/searchView"
            app:closeIcon="@drawable/ic_close_search"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:queryBackground="@null"
            app:queryHint="@string/search"
            app:searchIcon="@drawable/icon_search_location" />

        <TextView
            android:id="@+id/tv_also_app"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/sf_pro_display_medium"
            android:text="@string/allowed_app"
            android:textColor="@color/black"
            android:textDirection="ltr"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="@id/searchView"
            app:layout_constraintRight_toLeftOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/searchView" />

        <TextView
            android:id="@+id/tv_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:gravity="end"
            android:layoutDirection="ltr"
            android:padding="8dp"
            android:textColor="@color/color_FF3B30"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/tv_also_app"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_also_app" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_app"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="18dp"
            android:layoutDirection="ltr"
            android:overScrollMode="never"
            android:paddingBottom="10dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@id/view_click_allow"
            app:layout_constraintEnd_toEndOf="@id/searchView"
            app:layout_constraintStart_toStartOf="@id/searchView"
            app:layout_constraintTop_toBottomOf="@id/tv_also_app" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_app_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="18dp"
            android:layoutDirection="ltr"
            android:overScrollMode="never"
            android:paddingBottom="10dp"
            android:scrollbars="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/searchView"
            app:layout_constraintStart_toStartOf="@id/searchView"
            app:layout_constraintTop_toBottomOf="@id/tv_also_app" />

        <include
            android:id="@+id/view_click_allow"
            layout="@layout/view_click_allow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display_medium"
            android:text="@string/no_app"
            android:textSize="17sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_also_app"
            app:layout_constraintVertical_bias="0.18" />


        <FrameLayout
            android:id="@+id/bgLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:background="@color/transparent"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/icProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="#EF8354" />

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>