<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:padding="11dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_icon"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#E8E8E8"
            app:cardCornerRadius="23dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/gdTopTextAcition"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="11dp" />
            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdTopTextAcition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <com.tapbi.spark.controlcenter.feature.controlcenter.textview.TextViewRobotoRegular
            android:id="@+id/tvNameAction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:maxLines="2"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="#7D7D7D"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gdTopTextAcition" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>