<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layoutDirection="ltr"
        android:layout_margin="3dp"
        app:cardElevation="0dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/im_people"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/circle"
             />

        <FrameLayout
            android:id="@+id/im_fame"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bacground_count_allow"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_count_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/sf_pro_rounded_regular"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/sf_pro_rounded_medium"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </FrameLayout>


    </androidx.cardview.widget.CardView>

</layout>