<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cl_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layoutDirection="ltr"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:focusable="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_content"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardBackgroundColor="@color/colorBackgroundRadiusNew"
            app:cardCornerRadius="35dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/v_header"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/color_66000000"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:textDirection="ltr"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="@font/sf_pro_text_medium"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:layout_constraintBottom_toTopOf="@+id/tv_time"
                    app:layout_constraintEnd_toStartOf="@+id/im_menu"
                    app:layout_constraintStart_toEndOf="@+id/im_icon_focus"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:gravity="center"
                    android:text="@string/on"
                    android:textDirection="ltr"
                    android:textColor="@color/color_80000000"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/v_header"
                    app:layout_constraintEnd_toStartOf="@+id/im_menu"
                    app:layout_constraintStart_toEndOf="@+id/im_icon_focus"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    app:layout_constraintVertical_chainStyle="packed" />

                <ImageView
                    android:id="@+id/im_icon_focus"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/v_header"
                    app:layout_constraintStart_toStartOf="@+id/v_header"
                    app:layout_constraintTop_toTopOf="@+id/v_header" />

                <ImageView
                    android:id="@+id/im_menu"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_menu"
                    app:layout_constraintBottom_toBottomOf="@+id/v_header"
                    app:layout_constraintEnd_toEndOf="@+id/v_header"
                    app:layout_constraintTop_toTopOf="@+id/v_header" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_view_child"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/tv_settings"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_header">

                    <include
                        android:id="@+id/layout_child"
                        layout="@layout/layout_child_focus" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_settings"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#66000000"
                    android:gravity="center"
                    android:text="@string/setting"
                    android:textColor="#66FFFFFF"
                    app:layout_constraintTop_toBottomOf="@+id/cl_view_child" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>