<?xml version="1.0" encoding="utf-8"?>
<com.tapbi.spark.controlcenter.feature.controlcenter.view.control.samsung.view.ItemRecyclerViewSS xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentItemExpand"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginHorizontal="6dp"
    android:layout_marginBottom="4dp"
    android:layoutDirection="ltr"/>