<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="3dp"
        android:layoutDirection="ltr"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/im_app"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:scaleX="1.3"
                android:scaleY="1.3" />


            <TextView
                android:id="@+id/tv_count_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bacground_count_allow"
                android:fontFamily="@font/sf_pro_text_regular"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="gone" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>


</layout>