<?xml version="1.0" encoding="utf-8"?>
<layout>
    <com.tapbi.spark.controlcenter.feature.controlios14.view.noty.ItemGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/notyGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        />
</layout>