<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cl_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layoutDirection="ltr"
        android:paddingTop="50dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/im_new_focus"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_add_focus"
            android:padding="10dp"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toTopOf="@+id/tv_new_focus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_new_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_focus"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>