<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutControl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/GlH10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.10" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/GlV4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.048" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/GlV95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.952" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/GlH90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.90" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/GlV50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#96FFFFFF"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="32dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@id/GlH90"
            app:layout_constraintEnd_toEndOf="@id/GlV50"
            app:layout_constraintStart_toStartOf="@id/GlV4"
            app:layout_constraintTop_toTopOf="@id/GlH10">

            <ImageView
                android:id="@+id/bgBlur"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/receyViewControl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="#96FFFFFF"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="32dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@id/GlH90"
            app:layout_constraintEnd_toEndOf="@id/GlV95"
            app:layout_constraintStart_toStartOf="@id/GlV50"
            app:layout_constraintTop_toTopOf="@id/GlH10">


            <ImageView
                android:id="@+id/bgBlur2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/controlSamsung"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/receyViewControl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:spanCount="3" />


                <ImageView
                    android:id="@+id/imgBrightness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_brightness_samsung"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/receyViewControl2" />

                <ImageView
                    android:id="@+id/imgVolume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_volume_samsung"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgBrightness" />

                <SeekBar
                    android:id="@+id/seekBarBrightness"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="17dp"
                    android:progressDrawable="@drawable/custom_seekbar_progress"
                    android:thumb="@drawable/thumb_seekbar_samsung"
                    app:layout_constraintBottom_toBottomOf="@id/imgBrightness"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imgBrightness"
                    app:layout_constraintTop_toTopOf="@id/imgBrightness" />


                <SeekBar
                    android:id="@+id/seekBarVolume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="17dp"
                    android:max="255"
                    android:progress="100"
                    android:progressDrawable="@drawable/custom_seekbar_progress"
                    android:thumb="@drawable/thumb_seekbar_samsung"
                    app:layout_constraintBottom_toBottomOf="@id/imgVolume"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imgVolume"
                    app:layout_constraintTop_toTopOf="@id/imgVolume" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>