<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutControl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glv98"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.98" />





        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="32dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/glv98"
            app:layout_constraintStart_toStartOf="@id/glv2"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/controlSamsung"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#96FFFFFF"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/bgBlur"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.tapbi.spark.controlcenter.feature.mishade.view.NoScrollViewPager
                    android:id="@+id/viewPagerControl"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="11dp"
                    app:layout_constraintDimensionRatio="325:360"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.tapbi.spark.controlcenter.feature.mishade.view.customdot.WormDotsIndicator
                    android:id="@+id/worm_dots_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:dotsSize="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewPagerControl" />


                <View
                    android:id="@+id/viewLine1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="4dp"
                    android:background="#15000000"
                    app:layout_constraintTop_toBottomOf="@id/imgVolume" />


                <ImageView
                    android:id="@+id/imgBrightness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_brightness_samsung"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/worm_dots_indicator" />

                <ImageView
                    android:id="@+id/imgVolume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_volume_samsung"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgBrightness" />

                <SeekBar
                    android:id="@+id/seekBarBrightness"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="17dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:progressDrawable="@drawable/custom_seekbar_progress"
                    android:thumb="@drawable/thumb_seekbar_samsung"
                    app:layout_constraintBottom_toBottomOf="@id/imgBrightness"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imgBrightness"
                    app:layout_constraintTop_toTopOf="@id/imgBrightness" />


                <SeekBar
                    android:id="@+id/seekBarVolume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="17dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:max="255"
                    android:progress="100"
                    android:progressDrawable="@drawable/custom_seekbar_progress"
                    android:thumb="@drawable/thumb_seekbar_samsung"
                    app:layout_constraintBottom_toBottomOf="@id/imgVolume"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imgVolume"
                    app:layout_constraintTop_toTopOf="@id/imgVolume" />


                <ImageView
                    android:id="@+id/imBattery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_battery_0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewLine1" />

                <TextView
                    android:id="@+id/tvBattery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="92%"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/imBattery"
                    app:layout_constraintStart_toEndOf="@id/imBattery"
                    app:layout_constraintTop_toTopOf="@id/imBattery" />

                <ImageView
                    android:id="@+id/imgSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_settings_samsung"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/imgEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_edit_samsung"
                    app:layout_constraintBottom_toBottomOf="@id/imgSettings"
                    app:layout_constraintEnd_toStartOf="@id/imgSettings"
                    app:layout_constraintTop_toTopOf="@id/imgSettings" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>