<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.67" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.83" />

    <com.tapbi.spark.controlcenter.feature.controlios14.view.control.group2.MusicControlView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPlayerIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:background="@color/transparent"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="@dimen/radius_6"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/playerIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_music" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/sf_pro_text_regular"
        android:freezesText="true"
        android:gravity="center|bottom"
        android:paddingHorizontal="8dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/audio_music"
        android:textColor="@color/colorTextControl"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@id/tvArtist"
        app:layout_constraintEnd_toEndOf="@id/guideline1"
        app:layout_constraintStart_toEndOf="@id/cvPlayerIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvArtist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"

        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/sf_pro_text_regular"
        android:freezesText="true"
        android:gravity="center|top"
        android:paddingHorizontal="8dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/colorTextControl"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline1"
        app:layout_constraintStart_toEndOf="@id/cvPlayerIcon"
        app:layout_constraintTop_toBottomOf="@id/tvName" />

    <com.tapbi.spark.controlcenter.feature.controlios14.view.control.group2.MusicControlView
        android:id="@+id/previousAction"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_36"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_pre"
        app:layout_constraintBottom_toBottomOf="@+id/playPauseAction"
        app:layout_constraintEnd_toStartOf="@+id/playPauseAction"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="@+id/playPauseAction" />

    <com.tapbi.spark.controlcenter.feature.controlios14.view.control.group2.MusicControlView
        android:id="@+id/playPauseAction"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_36"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tapbi.spark.controlcenter.feature.controlios14.view.control.group2.MusicControlView
        android:id="@+id/nextAction"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_36"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_next"
        app:layout_constraintBottom_toBottomOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/playPauseAction" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="tvName,tvArtist,previousAction,playPauseAction,nextAction,cvPlayerIcon" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupNoty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tvDes,tvVerify" />

    <TextView
        android:id="@+id/tvDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/sf_pro_text_regular"
        android:gravity="left|center_vertical"
        android:text="@string/text_des_permission_notification_view"
        android:textColor="@color/colorTextControl"
        android:textSize="@dimen/textSizeNotyContent"
        app:layout_constraintBottom_toTopOf="@+id/tvVerify"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        android:background="@drawable/bg_ripple_gray_radius_16"
        android:ellipsize="end"
        android:fontFamily="@font/sf_pro_text_semi_bold"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="6dp"
        android:text="@string/verify_access"
        android:textColor="@color/colorTextDayOfMonth"
        android:textSize="@dimen/textSizeNotyTitle"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/playPauseAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/playPauseAction" />
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>