<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tapbi.spark.controlcenter.feature.controlios14.view.control.group4.CustomSeekbarVerticalView
        android:id="@+id/seekBarBrightness"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <com.tapbi.spark.controlcenter.feature.controlios14.view.control.group4.CustomSeekbarHorizontalView
        android:id="@+id/seekbarBrightnessHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <ImageView
        android:id="@+id/iconBrightness"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone"
        android:scaleType="centerInside"
        android:src="@drawable/ic_brightness_black"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineH87"
        app:layout_constraintEnd_toEndOf="@+id/seekBarBrightness"
        app:layout_constraintStart_toStartOf="@+id/seekBarBrightness"
        app:layout_constraintWidth_percent="0.456" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.879" />


    <ImageView
        android:id="@+id/iconBrightnessHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="false"
        android:focusable="false"
        android:layout_marginStart="30dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_brightness_black"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="@+id/seekbarBrightnessHorizontal"
        app:layout_constraintStart_toStartOf="@+id/seekbarBrightnessHorizontal"
        app:layout_constraintTop_toTopOf="@+id/seekbarBrightnessHorizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>