<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />


    <LinearLayout

        android:id="@+id/layoutAri"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/layoutData"
        app:layout_constraintTop_toBottomOf="@id/guideline1">

        <ImageView
            android:id="@+id/airplaneExpand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/airplane_on" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:text="@string/airplane"
            android:textColor="@color/colorTextControl" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutData"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintLeft_toRightOf="@+id/layoutAri"
        app:layout_constraintRight_toLeftOf="@+id/layoutSync"
        app:layout_constraintTop_toBottomOf="@id/guideline1">

        <ImageView
            android:id="@+id/dataExpand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/anten_on" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:text="@string/data"
            android:textColor="@color/colorTextControl" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutWifi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/layoutBluetooth"
        app:layout_constraintTop_toBottomOf="@id/guideline2">


        <ImageView
            android:id="@+id/wifiExpand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wifi_on" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:text="@string/wifi"
            android:textColor="@color/colorTextControl" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBluetooth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/layoutWifi"
        app:layout_constraintRight_toLeftOf="@+id/layoutLocation"
        app:layout_constraintTop_toBottomOf="@id/guideline2">

        <ImageView
            android:id="@+id/bluetoothExpand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bluetooth_on" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:text="@string/bluetooth"
            android:textColor="@color/colorTextControl" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSync"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/layoutData"
        app:layout_constraintLeft_toRightOf="@+id/layoutData"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layoutData">

        <ImageView
            android:id="@+id/syncExpand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sync_on" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:text="@string/sync"
            android:textColor="@color/colorTextControl" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLocation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/layoutBluetooth"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2">

        <ImageView
            android:id="@+id/locationExpand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location_on" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:text="@string/location"
            android:textColor="@color/colorTextControl" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>