<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icBack" />


        <com.tapbi.spark.controlcenter.feature.controlios14.view.control.group2.MusicExpandView
            android:id="@+id/musicExpand"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/glh90"
            app:layout_constraintDimensionRatio="1:0.8"
            app:layout_constraintEnd_toEndOf="@id/glv90"
            app:layout_constraintStart_toStartOf="@id/glv10"
            app:layout_constraintTop_toTopOf="@id/glh10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glv10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glh10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glh90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glv90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <com.tapbi.spark.controlcenter.feature.controlios14.view.control.group1.SettingExpandView
            android:id="@+id/settingExpand"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/glh90"
            app:layout_constraintDimensionRatio="1:1.5"
            app:layout_constraintEnd_toEndOf="@id/glv90"
            app:layout_constraintStart_toStartOf="@id/glv10"
            app:layout_constraintTop_toTopOf="@id/glh10" />

        <com.tapbi.spark.controlcenter.feature.controlios14.view.control.group3.ScreenTimeoutSettingView
            android:id="@+id/screenTimeoutLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/glh90"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/glv90"
            app:layout_constraintStart_toStartOf="@id/glv10"
            app:layout_constraintTop_toTopOf="@id/glh10" />

        <com.tapbi.spark.controlcenter.feature.controlios14.view.control.group3.FocusView
            android:id="@+id/view_focus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.tapbi.spark.controlcenter.feature.controlios14.view.control.group4.BrightnessExpandView
            android:id="@+id/brightnessExpand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.tapbi.spark.controlcenter.feature.controlios14.view.control.group4.VolumeExpandView
            android:id="@+id/volumeExpand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


        <com.tapbi.spark.controlcenter.feature.controlios14.view.control.status.StatusControlView
            android:id="@+id/statusView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintEnd_toStartOf="@id/glEnd"
            app:layout_constraintStart_toEndOf="@+id/glStart"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/icBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/glStart"
            android:src="@drawable/icon_back"
            android:padding="4dp"
            android:visibility="gone"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/custom_ripple_back_settings"
            app:layout_constraintTop_toBottomOf="@id/statusView"/>
        <TextView
            android:id="@+id/tvCus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_regular"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:text="@string/customize"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/icBack"
            app:layout_constraintBottom_toBottomOf="@id/icBack"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            />

        <ImageView
            android:id="@+id/actionPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/plus"
            android:background="@drawable/custom_ripple_back_settings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/actionPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/power"
            android:background="@drawable/custom_ripple_back_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <ImageView
            android:id="@+id/imgViewTouch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_slide_close_noty"
            app:layout_constraintBottom_toBottomOf="@+id/imgTouchCloseControl"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgTouchCloseControl"
            app:layout_constraintVertical_bias="1" />

        <ImageView
            android:id="@+id/imgTouchCloseControl"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>