<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tapbi.spark.controlcenter.feature.controlios14.view.control.group3.RotateView
            android:id="@+id/rotateAction"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="7dp"
            android:layout_marginEnd="7dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            app:layout_constraintEnd_toEndOf="@id/guideline50"
            app:layout_constraintBottom_toBottomOf="@id/guidelineH50"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tapbi.spark.controlcenter.feature.controlios14.view.control.group5.ScreenRecordActionView
            android:id="@+id/recordAction"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="7dp"
            android:padding="0dp"
            app:layout_constraintStart_toStartOf="@id/guideline50"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="7dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="@id/guidelineH50"/>


        <com.tapbi.spark.controlcenter.feature.controlios14.view.control.group5.FlashLightView
            android:id="@+id/flashAction"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="20dp"
            android:padding="0dp"
            android:src="@drawable/ic_flash_ios"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guideline50"
            app:layout_constraintTop_toTopOf="@id/guidelineH50" />

        <com.tapbi.spark.controlcenter.feature.controlios14.view.control.group5.DarkModeActionView
            android:id="@+id/darkmodeAction"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="0dp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_darkmode_ios"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/guidelineH50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineH50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>