<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.187"/>

        <ImageView
            android:id="@+id/circleBig"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.32"
            app:layout_constraintTop_toTopOf="@id/guide18"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@drawable/ic_record_1_ios"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guide7"/>

        <ImageView
            android:id="@+id/circleSmall"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.32"
            app:layout_constraintTop_toTopOf="@id/guide18"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_record_2_ios"
            app:layout_constraintBottom_toTopOf="@id/guide7"/>

        <TextView
            android:id="@+id/tvCountDown"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/sf_pro_text_regular"
            android:gravity="center"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintTop_toTopOf="@id/guide18"
            app:layout_constraintBottom_toTopOf="@id/guide7"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide7"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.61"/>

        <TextView
            android:id="@+id/tvRecordd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center|top"
            android:textSize="@dimen/text_size_9"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@string/record"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@id/guide7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>