<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <com.tapbi.spark.controlcenter.feature.controlcenter.ControlCenterView
        android:id="@+id/miControlCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.tapbi.spark.controlcenter.feature.controlcenter.view.noty.NotyCenterView
        android:id="@+id/notyCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>