<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentItemExpand"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_ripple_setting">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layoutDirection="ltr"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@+id/bottom"
        app:layout_constraintLeft_toLeftOf="@+id/left"
        app:layout_constraintRight_toRightOf="@+id/rightIcon"
        app:layout_constraintTop_toTopOf="@+id/top" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.98" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.9" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.02" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rightIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.34" />

            <com.tapbi.spark.controlcenter.feature.controlcenter.textview.TextViewRobotoRegular
                android:id="@+id/nameAction"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:gravity="start|bottom"
                android:maxLines="1"
                android:textColor="@color/colorTextControl"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/stateAction"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toRightOf="@+id/imgIcon"
                app:layout_constraintRight_toRightOf="@id/right"
                app:layout_constraintTop_toTopOf="@+id/top" />

            <com.tapbi.spark.controlcenter.feature.controlcenter.textview.TextViewRobotoRegular
                android:id="@+id/stateAction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:gravity="top"
                android:textColor="@color/colorOverlayHeaderWidget"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/bottom"
                app:layout_constraintLeft_toLeftOf="@+id/nameAction"
                app:layout_constraintRight_toRightOf="@+id/right"
                app:layout_constraintTop_toBottomOf="@+id/nameAction" />

        </androidx.constraintlayout.widget.ConstraintLayout>


