<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutItemCollapse"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <com.tapbi.spark.controlcenter.ui.custom.RoundedImageView
        android:id="@+id/imgIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layoutDirection="ltr"
        android:scaleType="center"
        app:layout_constraintBottom_toTopOf="@+id/gdTopTextAcition"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdTopTextAcition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <com.tapbi.spark.controlcenter.feature.controlcenter.textview.TextViewAutoRun
        android:id="@+id/tvNameAction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/imgIcon"
        app:layout_constraintRight_toRightOf="@+id/imgIcon"
        app:layout_constraintTop_toBottomOf="@+id/gdTopTextAcition" />
</androidx.constraintlayout.widget.ConstraintLayout>