<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:id="@+id/view_also"
        android:background="@drawable/custom_background_choose_time">
        <TextView
            android:id="@+id/tv_everyone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/everyone"
            android:textSize="16sp"
            android:textDirection="ltr"
            android:paddingEnd="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/sf_pro_display_regular"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sw_everyone"
            android:layout_marginTop="28dp"
            android:layout_marginStart="20dp"
            />
        <ImageView
            android:id="@+id/sw_everyone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_everyone"
            app:layout_constraintBottom_toBottomOf="@id/tv_everyone"
            android:layout_marginEnd="14dp"
            />

        <View
            android:id="@+id/view_everyone"
            android:layout_width="0dp"
            android:layout_height="0.3dp"

            android:background="@color/color_C6C6C8"
            app:layout_constraintTop_toBottomOf="@id/tv_everyone"
            android:layout_marginTop="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"
            />


        <TextView
            android:id="@+id/tv_no_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/no_one"
            android:textSize="16sp"
            android:paddingEnd="20dp"
            android:textDirection="ltr"
            android:textColor="@color/black"
            android:fontFamily="@font/sf_pro_display_regular"
            app:layout_constraintTop_toBottomOf="@id/view_everyone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sw_everyone"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            />
        <ImageView
            android:id="@+id/sw_no_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_no_one"
            app:layout_constraintBottom_toBottomOf="@id/tv_no_one"
            android:layout_marginEnd="14dp"

            />
        <View
            android:id="@+id/view_no_one"
            android:layout_width="0dp"
            android:layout_height="0.3dp"
            android:background="@color/color_C6C6C8"
            app:layout_constraintTop_toBottomOf="@id/tv_no_one"
            android:layout_marginTop="14dp"
            android:textDirection="ltr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:id="@+id/tv_favorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/favorite"
            android:textSize="16sp"
            android:paddingEnd="20dp"
            android:textColor="@color/black"
            android:textDirection="ltr"
            android:fontFamily="@font/sf_pro_display_regular"
            app:layout_constraintTop_toBottomOf="@+id/view_no_one"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sw_everyone"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            />
        <ImageView
            android:id="@+id/sw_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_favorite"
            app:layout_constraintBottom_toBottomOf="@id/tv_favorite"
            android:layout_marginEnd="14dp"

            />
        <View
            android:id="@+id/view_favorite"
            android:layout_width="0dp"
            android:layout_height="0.3dp"
            android:background="@color/color_C6C6C8"
            app:layout_constraintTop_toBottomOf="@id/tv_favorite"
            android:layout_marginTop="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:id="@+id/tv_all_contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/all_contact"
            android:textSize="16sp"
            android:paddingEnd="20dp"
            android:textDirection="ltr"
            android:textColor="@color/black"
            android:fontFamily="@font/sf_pro_display_regular"
            app:layout_constraintTop_toBottomOf="@id/view_favorite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sw_everyone"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingBottom="29dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            />
        <ImageView
            android:id="@+id/sw_all_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/view_favorite"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="14dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>