plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

def libraryGroupId = 'sh.tyy'
//def libraryGroupId = 'com.github.ty0x2333'
def libraryArtifactId = 'wheelpicker'
def libraryVersionCode = 10
def libraryVersion = '0.4.0'

android {
    compileSdkVersion versions.compileSdkVersion
    namespace 'sh.tyy.wheelpicker'
    viewBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode libraryVersionCode
        versionName libraryVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}


ext {
    PUBLISH_GROUP_ID = libraryGroupId
    PUBLISH_ARTIFACT_ID = libraryArtifactId
    PUBLISH_VERSION = libraryVersion
}

//apply from: "${rootProject.projectDir}/release-sonatype.gradle"